.topbar {
  display: flex;
  justify-content: space-between;
}

.submit {
  display: flex;
  // justify-content: center;
  align-items: center;
  margin: 80px auto 0 auto;
}

.actions {
  padding: 12px 40px;
  background-color: var(--color-bg-2);
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 -3px 12px rgb(0 0 0 / 10%);
}