.container {
  :global(.arco-card-body) {
    > h5 {
      margin: 0;
    }

    padding: 20px;
  }
}

.wrapper {
  width: 80%;
  margin: 0 auto;
  // padding-top: 56px;
  // padding-bottom: 70px;
}

.form {
  width: 100%;
  box-sizing: border-box;
  margin-top: 76px;
  padding-right: 76px;
}

.form-extra {
  width: 895px;
  margin: 54px auto;
  background-color: var(--color-fill-1);
  padding: 20px;
  margin-bottom: 120px;

  > h6 {
    margin-top: 0;
  }

  > div {
    margin-bottom: 0;
  }
}

.actions {
  padding: 12px 40px;
  background-color: var(--color-bg-2);
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 -3px 12px rgb(0 0 0 / 10%);
}